# spring-cloud-examples

common/src/entity/: Book.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/spring/cloud/module/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/spring/cloud/module/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/spring/cloud/module/springcloudeurekaserver/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
spring-cloud-eureka-server/src/test/java/spring/cloud/module/springcloudeurekaserver/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/spring/cloud/module/springcloudfeignconsumer/: SpringCloudFeignConsumerApplication.java
spring-cloud-feign-consumer/src/main/java/spring/cloud/module/springcloudfeignconsumer/controller/: FeignController.java
spring-cloud-feign-consumer/src/main/java/spring/cloud/module/springcloudfeignconsumer/exception/: RemoteClientFallBackFactory.java
spring-cloud-feign-consumer/src/main/java/spring/cloud/module/springcloudfeignconsumer/service/: FeignService.java  HelloServiceFallback.java
spring-cloud-feign-consumer/src/main/resources/: application.yml
spring-cloud-feign-consumer/src/test/java/spring/cloud/module/springcloudfeignconsumer/: SpringCloudFeignConsumerApplicationTests.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/spring/cloud/module/springcloudhystrix/: SpringCloudHystrixApplication.java
spring-cloud-hystrix-dashboard/src/test/java/spring/cloud/module/springcloudhystrix/: SpringCloudHystrixApplicationTests.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/spring/cloud/module/springcloudprovider/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/spring/cloud/module/springcloudprovider/controller/: HelloController.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-provider/src/test/java/spring/cloud/module/springcloudprovider/: SpringCloudProviderApplicationTests.java
spring-cloud-ribbon-consumer/: pom.xml
spring-cloud-ribbon-consumer/src/main/java/spring/cloud/module/springcloudribbonconsumer/: SpringCloudRibbonConsumerApplication.java
spring-cloud-ribbon-consumer/src/main/java/spring/cloud/module/springcloudribbonconsumer/controller/: RibbonConsumerController.java
spring-cloud-ribbon-consumer/src/main/java/spring/cloud/module/springcloudribbonconsumer/service/: HelloService.java
spring-cloud-ribbon-consumer/src/main/resources/: application.yml
spring-cloud-ribbon-consumer/src/test/java/spring/cloud/module/springcloudribbonconsumer/: SpringCloudRibbonConsumerApplicationTests.java
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/spring/cloud/module/springcloudturbine/: SpringCloudTurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-turbine/src/test/java/spring/cloud/module/springcloudturbine/: SpringCloudTurbineApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/spring/cloud/module/springcloudzuul/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/spring/cloud/module/springcloudzuul/controller/: HelloController.java
spring-cloud-zuul/src/main/java/spring/cloud/module/springcloudzuul/exception/: MyErrorAttribute.java
spring-cloud-zuul/src/main/java/spring/cloud/module/springcloudzuul/fallback/: ZuulFallBack.java
spring-cloud-zuul/src/main/java/spring/cloud/module/springcloudzuul/filter/: PermisFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/spring/cloud/module/springcloudzuul/: SpringCloudZuulApplicationTests.java
z_node/Eureka/: Eureka.md  常用.md  注册中心比较.md
z_node/Feign/: Feign.md
z_node/Robbin/: Ribbon.md  Ribbon负载均衡策略.md
